\section{Conclusion}

We have implemented 6502 processor, onboard RAM, cartridge, and main bus in Verilog,
as well as a PPU in C++.

Currently, the main bus connects 6502 processor, RAM, and cartridge as a 6502 computer,
which can be simulated by Varilator.
This 6502 computer is fully-functioning and cycle-accurate for all 6502 instruction
with onboard RAM access.
The computer executes different programs by swapping cartridges,
which can be initialized by a iNES file at startup.
A tool is developed to convert 6502 assembly code to iNES file format.

Currently, the PPU is in a working state. We have tested it by using some dummy register writes and palettes, and PPU can successfully show the patterns as we expected. RIght now, the whole system is partially working since there existing some cycle calibration problem. We have solved some small parts exclusively used by PPU by replacing them with a software implementation.

\section{Future Work}

\begin{itemize}
\item Synchronized PPU with other connected devices
\item Implement NES joysticks
\item Implement APU
\item Implement an cycle-accurate PPU in Verilog
\end{itemize}
