\section{CPU}

The NES uses a RP2A03 or RP2A07 chip made by Ricoh,
which contains a central processing unit (CPU) and audio processing unit (APU).
Although CPU and APU are provided on the same chip by Ricoh,
each of them is a self-contained module,
which can run independently and communicate through the APU register.

In this project, the goal of the CPU design is to build a fully-functional
cycle-accurate CPU hardware in Verilog.
The CPU should have an identical pinout to original 6502 CPU
and support all the 6502 instruction set.

APU implementation is omitted in this project.

\subsection{State Machine Design}

Since the behaviour of the CPU is divided into clock cycles,
it is naturally to design the CPU in different state.

It starts by assigning a state to each stage of all instructions.
For example, an LDA (Load Accumulator with Memory) with absolute X addressing mode
takes 4 cycles to execute.
Therefore, there are 3 following states after the first decode state.
For simplicity, the state is initially named by the instruction name with clock cycle number.

In the Figure~\ref{fig:sm}, it shows the state machine with LDA instruction of 3 different addressing modes.
Immediate addressing takes 2 cycles to execute.
Absolute X and absolute Y takes 4 cycles to execute.

\begin{figure}[!t]
\centering
\includegraphics[width=0.45\textwidth]{img/sm.png}
\caption{\newtext{state machine}}
\label{fig:sm}
\end{figure}

\subsection{Reduce States}

Creating a separate state for each stage of all instructions is sufficient but not necessary for correct design.
Usually a simpler state machine will have more abstract states,
so that multiple instructions may share a same state.
Unlike MIPS process which has all the instructions executing in 5 cycles,
different 6502 CPU instructions and different addressing modes have varying number of cycles,
which makes it more difficult to design a general state machine for all instruction executions.
However, it is also possible to classify instructions and addressing modes into several classes and combine states within one class.

For example, the LDA absolute X and LDA absolute Y have the same number of cycles.
For each cycle, the behaviours of these two instructions are almost identical,
except LAD absolute loads register X whereas LDA absolute Y loads register Y.
Similarly, other instructions, such as LDX absolute Y and LDY absolute X,
also have similar behaviours at each cycle.
Therefore, the states of those instructions can be combined as the Figure~\ref{fig:sm-reduced} shows.

The reduced state machine in our 6502 has 50 states with 82 transitions.
State is encoded in a 8-bit word.
The first 5 bits indicate which state group it is in.
The last 3 bits encodes the stage number of the state in the group.
For example, states absX0, absX1, and absX2 are encoded as 00110000, 00110001, and 00110010 respectively,
where 00110 indicates that the state is in absX group.

\begin{figure}[!t]
\centering
\includegraphics[width=0.45\textwidth]{img/sm-reduced.png}
\caption{\newtext{reduced state machine}}
\label{fig:sm}
\end{figure}

\subsection{Per-State Behaviours}

Once the state machine is designed, behaviour of each components within the CPU
is design based on each instruction.

For example, the CPU data write-enable (wr\_en) register is designed as shown in Figure~\ref{fig:wr-en-reg}.
In BRK0, BRK1, BRK2, JSR0, JSR1, PH1, and WRITE states, the CPU needs to write data,
so the wr\_en register is set to 1.
In indX3, indY3, absX2, abs1, zpX1, and zp0, the read or write behaviour is define by instruction.
If the instruction is STA, STX, STY (100xx1x0 or 100xxx01), the CPU is at write mode.
CPU is at read mode for all other cases.

\begin{figure}[!t]
\centering
\framebox[0.45\textwidth]{
\begin{minipage}[t]{0.43\textwidth}
{\small
%{\footnotesize

{\bf case (state)}

{\it BRK0,BRK1,BRK2,JSR0,JSR1,PH1,WRITE: wr\_en <= 1}

{\it indX3,indY3,absX2,abs1,zpX1,zp0: wr\_en <= store}

{\it default: wr\_en <= 0}

{\bf endcase}

{\bf casex (instruction)}

{\it 8'b100xx1x0,8'b100xxx01: store <= 1}

{\it default: store <= 0}

{\bf endcase}

}
\end{minipage}
}
\caption{\newtext{write-enable register control}}
\label{fig:wr-en-reg}
\end{figure}

