\section{Design Overview}

\subsection{Assumptions}
\subsection{Architecture}
\label{sec:arch}

The library provides a transactional interface as shown in
Figure~\ref{fig:txn-interface}. To execute a transaction, the client first
calls the {\it Begin()} function to create a transaction object that assigns
the \newtext{transaction}
\begin{figure}[!t]
\centering
\framebox[0.45\textwidth]{
\begin{minipage}[t]{0.43\textwidth}
{\small
%{\footnotesize
{\bf Client Library}

{\it Begin() $\rightarrow$ Transaction Object}

{\bf Transaction Object}

{\it ReadAndPrepare(readKeySet, writeKeySet) $\rightarrow$ readResults}

{\it Write(key, val)}

{\it Commit() $\rightarrow$ committed/aborted}

{\it Abort()}

%{\it Write(key, val)
%\hspace*{1cm}
%Commit() $\rightarrow$ true/false
%\hspace*{1cm}
%Abort()
%}

%{\it ReadOnlyTxn(readKeySet) $\rightarrow$ (readResults, committed/aborted)}
}
\end{minipage}
}
%\caption{Summary of Carousel client interface.}
\caption{\newtext{Carousel's client interface.}}
\label{fig:txn-interface}
\end{figure}


