\section{Introduction}
The Nintendo Entermainment System (NES) is a 8-bit video game console developed and manufactured by Nintendeo released in 1985 (in North America). Within its 20 years time period, NES has sold approximately 67 millions of units. In that era, one golden standard for rating the game consoles is the performance. As the best selling game console in world at that era, NES's performance is excellent. Some techniques being used by NES was only available on arcade frames at that era. Nowadays, since the proformance of computers has improved a lot, then it is possible to emulate the NES on our computers. There are several existing NES emulators, however, they are all using the pure software approach in different languages. In our project, we plan to use the mixed approach, where to make the main processor (6502 chip) in hardware, and make the Picture Processing Unit (PPU) in software. \\
For the main processor in hardware, it strictly follows the clock in the system. Thus, we need to build a cycle-accurate emulator. Cycle-accurate emulation means that every component is emulated according to its per-cycle access result. At each cycle, all the components should be at the same state as the original 6502 design. Hence all the instructions will be run in the exact number of cycles as specified. Since many components in the NES are synchronized by the CPU clock, cycle-accurate emulation is preferred to have correct interaction between different components, such as CPU-RAM communication ~\cite{gametech}. For the PPU, it is easy to implement a non-cycle-accurate one. However, since our main processor has to be cycle-accurate, then we need also to follow this in order to make this system design consistent.
In the following sections, we will describe our hardware main processor design, hardware storage design, and software PPU design. 

