% macro to generate half-decent looking circled
% numbers, without relying on tikz
% \newcommand{\circlechar}[1]{\raisebox{.5pt}{\textcircled{\raisebox{-.9pt}{\small
%         #1}}}}
%\newcommand{\circlechar}[1]{\raisebox{.2pt}{\Large \textcircled{\raisebox{.3pt}{\footnotesize
%        #1}}}}
\newcommand{\circlechar}[1]{\raisebox{0pt}{\Large \textcircled{\raisebox{.5pt}{\footnotesize
        #1}}}}
% above doesn't work well for more than one character
%\newcommand*\circlechar[1]{\tikz[baseline=(char.base)]{
%    \node[shape=circle,draw,inner sep=0.5pt] (char) {#1};}}

% macro used to highlight things that need changing
%\newcommand{\todo}[1]{{\it\textcolor{red}{\textbf{#1}}}}
%\newcommand{\todo}[1]{{#1}}
% \newcommand{\todo}[1]{#1}

% macro used to highlight things that we will do later
% \newcommand{\later}[1]{\textcolor{ForestGreen}{\textbf{#1}}}
%\newcommand{\later}[1]{}

% macro used to highlight text that has been removed
%\newcommand{\oldtext}[1]{\textcolor{cyan}{{#1}}}
% \newcommand{\oldtext}[1]{}

% macro used to highlight new text 
%\newcommand{\newtext}[1]{{\bf\textcolor{blue}{#1}}}
%\newcommand{\newtext}[1]{{#1}}
%\newcommand{\newtext}[1]{#1}

%\newcommand{\modified}[1]{\textcolor{brown}{#1}}

%\newcommand{\todo}[1]{{\it\textcolor{red}{\textbf{#1}}}}
%\newcommand{\newtext}[1]{{\bf\textcolor{blue}{#1}}}
\newcommand{\todo}[1]{#1}
\newcommand{\newtext}[1]{#1}
