\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables

%Useradded packages
%\usepackage{epsfig,endnotes}
\usepackage{balance}  % for  \balance command ON LAST PAGE  (only there!)
%\usepackage{times}
%\usepackage{mathptmx}
%\usepackage{datetime}
%\usepackage{url}
%\usepackage{hyperref}
%\usepackage{epsfig}
%\usepackage{graphicx}
%\usepackage{caption}
\usepackage{mathtools}
%\usepackage{enumerate}
%\usepackage{enumitem}
%\usepackage{nicefrac}
\usepackage{subfig}
%\usepackage{tikz}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

%\renewcommand{\textrightarrow}{$\rightarrow$}

% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}

%\copyrightyear{2018}
%\acmYear{2018}
%\setcopyright{acmcopyright}
%\acmConference[SIGMOD'18]{2018 International Conference on Management of Data}{June 10--15, 2018}{Houston, TX, USA}
%% \acmBooktitle{...}
%\acmPrice{15.00}
%\acmDOI{10.1145/XXXXXX.XXXXXX}
%\acmISBN{978-1-4503-4703-7/18/06}
%%Authors, replace the red X's with your assigned DOI string. See pdf attached to ACM rightsreview confirmation email.
\copyrightyear{2018}
\acmYear{2018}
\setcopyright{acmcopyright}
\acmConference[CS850'18F]{2018 University of Waterloo CS850 Advanced Topics in Computer Architecture and Operating Systems}{December 4, 2018}{Waterloo, ON, CANADA}
%\acmBooktitle{SIGMOD'18: 2018 International Conference on Management of Data, June 10--15, 2018, Houston, TX, USA}
\acmPrice{233.00}
\acmDOI{51.9888/4567.30029}
\acmISBN{519-888-4567-x30029}

\fancyhead{}
\begin{document}
\title{NES Emulation: Hardware and Software Approach}
%\title{SIG Proceedings Paper in LaTeX Format}
%\titlenote{Produces the permission block, and
%  copyright information}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as
%  \texttt{acmart.pdf} document}

%
%\author{Ben Trovato}
%\authornote{Dr.~Trovato insisted his name be first.}
%\orcid{1234-5678-9012}
%\affiliation{%
%  \institution{Institute for Clarity in Documentation}
%  \streetaddress{P.O. Box 1212}
%  \city{Dublin}
%  \state{Ohio}
%  \postcode{43017-6221}
%}
%\email{trovato@corporation.com}
%
%\author{Julius P.~Kumquat}
%\affiliation{\institution{The Kumquat Consortium}}
%\email{jpkumquat@consortium.net}

%\author{Xinan Yan, Linguan Yan, Hongbo Zhang, Xiayue Charles Lin, \\Bernard Wong, Kenneth Salem, and Tim Brecht}
%\affiliation{%
%  \institution{University of Waterloo}
%}
%\email{{xinan.yan, l69yang, hongbo.zhang, xy3lin, bernard, kmsalem, brecht}@uwaterloo.ca}
%%\email{brecht@cs.uwaterloo.ca}

\author{Haoyu Gu}
\affiliation{%
  \institution{University of Waterloo}
}
\email{hao.gu@uwaterloo.ca}

\author{Hongbo Zhang}
\affiliation{%
  \institution{University of Waterloo}
}
\email{hongbo.zhang@uwaterloo.ca}
% The default list of authors is too long for headers.
%\renewcommand{\shortauthors}{B. Trovato et al.}
\renewcommand{\shortauthors}{}


%\begin{abstract}
%This paper provides a sample of a \LaTeX\ document which conforms,
%somewhat loosely, to the formatting guidelines for
%ACM SIG Proceedings.\footnote{This is an abstract footnote}
%\end{abstract}
\input{macros}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
%%
%\begin{CCSXML}
%<ccs2012>
% <concept>
%  <concept_id>10010520.10010553.10010562</concept_id>
%  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
%  <concept_significance>500</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010575.10010755</concept_id>
%  <concept_desc>Computer systems organization~Redundancy</concept_desc>
%  <concept_significance>300</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010553.10010554</concept_id>
%  <concept_desc>Computer systems organization~Robotics</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
% <concept>
%  <concept_id>10003033.10003083.10003095</concept_id>
%  <concept_desc>Networks~Network reliability</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
%</ccs2012>
%\end{CCSXML}
%
%\ccsdesc[500]{Computer systems organization~Embedded systems}
%\ccsdesc[300]{Computer systems organization~Redundancy}
%\ccsdesc{Computer systems organization~Robotics}
%\ccsdesc[100]{Networks~Network reliability}

%\keywords{ACM proceedings, \LaTeX, text tagging}


\maketitle

\input{intro}
\input{cpu}
\input{storage}
\input{ppu}
\input{conclusion}


\balance

\bibliographystyle{ACM-Reference-Format}
\bibliography{reference}

%\input{samplebody-conf}
%
%\bibliographystyle{ACM-Reference-Format}
%\bibliography{sample-bibliography}

\end{document}
