\section{Picutre Processing Unit}
\begin{figure}[!t]
\centering
\includegraphics[width=0.45\textwidth]{img/mario.jpg}
\caption{\newtext{Sprites in Super Mario Bros}}
\label{fig:mario}
\end{figure}

\subsection{Introduction}
The Picture Processing Unit(PPU), designed and released in early 1980s, is a chip responsible for generating the game graphic data based on the data filled by the main processor. The chip itself contains 10 kilobytes of memory, which is being used exclusively by the PPU. The data in the memory usually will be filled by the main processor through registers. PPU in total has 12 registers, 4 for internal use only, and the remaining 8 registers are exposed to the main processor. PPU's external registers are being mapped to some places in NES's main memory, thus, in order to write information or data in to PPU's memory, the main processor can just fill them directly into these special spaces. The clock speed of PPU is running in 3 times faster speed than the main processor clock, which means in 1 main processor cycle, PPU can run 3 cycles. However, based on the different region's television standard, the NES (or Famicom, the Japanese version of NES) can run in a slightly different speed. In North America, the television standard is NTSC, and the NES runs at 1.79Mhz, and the PPU runs at approximately 5.27Mhz.  

\subsection{Graphic Elements}
At the era when NES first released, the PPU chip was considered as the most advanced 2D graphic chip for video games. In NTSC standard, each frame contains 240 scanlines, and in each scanline, it contains 340 dots, where only 256 dots is actually visible ~\cite{neswiki}. Thus, in total, the PPU need to render 256*240 = 61440 pixels at one frame. However, consider the performance of the NES, this can only be achieved by using lots of tricks. The basic elements in PPU, instead of pixels, are called tiles and blocks. A tile is a 8x8 region, while a block is 16x16. Each tile or block can only has 4 colors. In order to use the memory more efficiently, instead of saving the raw color information(or RBG information) in the video memory, NES is using a technique called palette. Since each tile or block can only has 4 colors, the color representation can be represented in 2 bits. For each tile or block on the screen, it maps to a palette in the memory. Thus, it can show the corresponding color with a very low performance and memory consumption. Consider an example, in the normal way to save the data for a frame which contains 16 colors, we need in total 256 * 240 * 4 / 8 = 30720 bytes of memory space. By using tiles, blocks, and palettes, for each frame we only need 960 tiles, and for each tiles, we need 8 * 8 * 2 = 128 bits to save the color representation, and in total we can have 256 palettes. In total, plus some attribute data, we can represent a frame by only using 960 + 128 / 8 * 256 + 80 = 5136 bytes of memory space. 

\subsection{Background Scrolling}
One important function that NES has is called scrolling. Intuitively, when player control the game role to move forward, the background of the playfield can quickly move together. At the era when NES released, to achieve this effect, the other consoles usually need to clear the video buffer and redraw everything. However, based on the average hardware performance at that era, this effect is not good enough due to the hardware limitation. However, consider some games need the fast scrolling, NES was the only console had the quick scrolling feature. NES uses 4 registers(part of registers) to achieve this feature: coarse X scroll, coarse Y scroll, fine X scroll, fine Y scroll. At one time, the game will pre-render a portion of the playfield to be used sooner. Since the background is built by small tiles or blocks, and the acutal layout of the background is in PPU memory. Thus, the current tile or block can be looked up from the nametable based on its position, and this position combined with those register numbers will wrap around. In that case, the actual output will show the scrolling effect.

\subsection{Sprites}
Still, due to the limitation of the hardware, NES cannot easily show models or animations. Another technique that NES use to solve this problem is called Sprites. Unlike the tiles and blocks, which need to align to the grids (which divide screen into 8x8 pixels), Sprites can move to any position on the screen. Consider the Super Mario Bros game, Mario is a Sprite (See Figure~\ref{fig:mario}). NES supports two types of Sprites: 8x8 and 8x16. Each Sprite has its own character resource in the game cartridge and 4 palettes. Inside the PPU, there is a part of memory called Object Attribute Memory (OAM) to save all the information for each Sprite. On a single scanline, NES can show 8 Sprites maximum, since the memory for buffering the Sprite is only 32 bytes large. For each of the Sprites, PPU can render it in a flipped direction either in vertical or horizontal. To achieve some of the animations of Sprites, the NES uses some tricks. For example, consider the blinking lights. Instead of showing different patterns or Sprites, the developers only need to change the color in the palette which being used by that Sprite, and thus, the final look will be changed like animations.

\subsection{Hardware CPU Adaption}
There are numerous NES simulators in the world, however, most of them are using the pure software approach. Our project is a mixed approach where the main processor is done in hardware (we will use Verilator to simulate), and our PPU is done in software. The biggest different between the mixed approach and pure approach is the cycle synchronization. In hardware, for example, if we want to write a number to a register, we need a cycle to write number into register and that number will be ready in next cycle strictly. However, when using the software approach, when we write a number into a register (usually a variable), then after you write number into that variable, it will be ready instantly. Also for reading, if PPU wants to read a number from the game cartridge (also implemented in hardware), what we expect is the game cartridge can return a value instantly, and then we can fill that value into a variable and return it. However, due to this problem, when we issue this read operation, we can only get the number in the next cycle. This significantly increases the difficulty of designing the parts in software.


%Since the clock ratio of the main processor and PPU is 1:3, this problem can cause problems. Consider a real case, if PPU want to write number 1 into its external register 1 for main processor to read in its cycle 1, since the PPU is implemented in C++, then at the moment when PPU finished this cycle, the number in PPU's external register 1 has been updated already. However, at that moment, the main processor is still in its cycle, and if the main processor need to read this value in this cycle,     
