@misc{neswiki,
  author={{}},
  title={{Nes DEV Wiki}},
  howpublished="\url{http://wiki.nesdev.com/w/index.php/Nesdev_Wiki/}",
  year = {2018},
}

@misc{gametec,
  author={{}},
  title={{Game Tech Wiki}},
  howpublished="\url{http://emulation.gametechwiki.com/index.php/Main_Page/}",
  year = {2018},
}
