\section{Storage}

The NES has two kinds of storage devices: internal RAM and cartridge.

\subsection{Internal RAM}

The NES has a 2kb onboard RAM.
In the hardware design, the RAM consists 2048 8-bit storage.
The memory interface has a input clock pin connected with the CPU clock,
an 1-bit wr\_en register to enable memory write,
a 12-bit address input,
an 8-bit data input,
and an 8-bit data out.
In memory write is enabled, 
the input data will be flushed to the specified address at the rising edge of clock.
The memory always outputs the data at the given address by a combinational logic,
which is not synchronized by the clock.
Rather than delivery the data to CPU data input pins direct,
the output data will be selected and held by a register on the bus,
and released to CPU at the next clock cycle.

\subsection{Cartridge}

The NES cartridge consists a PRG ROM and a CHR ROM.
Some NES cartridge also have a PRG RAM and a CHR RAM.
To allow CPU and PPU access the data separately at different speed,
two sets of interface are implemented on cartridge.
PRG ROM and PRG RAM are connected to CPU, and CHR ROM and CHR RAM are connected to PPU.

In this project, the cartridge is implemented by reusing the onboard RAM design.
The hardware of PRG RAM and CHR RAM is identical to the onboard RAM,
whereas the PRG ROM and CHR ROM only have read mode.
At startup, the PRG ROM and CHR ROM is initialized by a iNES file.

The original NES cartridges have different ROM and RAM sizes.
The cartridges hardware implemented their own memory maps.
In this project, cartridge is designed based on one of the cartridge from Nintendo,
which has 16kb or 32kb PRG ROM mapped from 0x8000 to 0xFFFF,
2kb or 4kb PRG RAM mapped from 0x6000 to 0x7FFF,
and 8kb CHR RAM.
If the actual size is smaller than the mapped range,
the data will be mirrored to fill entire mapped range.
For example, if the PRG ROM is 16kb, 0xC000 to 0xFFFF is a mirror of 0x8000 to 0xBFFF.

\subsection{PPU-RAM DMA}

The PPU uses a DMA to copy data from the onboard RAM.
When the CPU write a 8-bit number 0xXX to address 0x4014, the DMA is triggered.
During the DMA, the CPU is paused by setting the cpu\_ready pin to zero.
256 bytes from 0xXX00-0x00FF are copied to a PPU register.
DMA exits after all data are copied, then CPU is resumed.

\subsection{Memory Map}

The NES has 16-bit address, which is mapped as following:

\begin{itemize}
\item 0x0000-0x07FF are mapped to the 2kb onboard RAM
\item 0x0800-0x1FFF are mapped as 3 mirrors of 0x0000 to 0x7FFF
\item 0x2000-0x2007 are mapped to the 8 PPU registers
\item 0x2008-0x3FFF are mapped as multiple mirrors of 0x2000 to 0x2007
\item 0x4000-0x4017 are mapped to APU and other I/O registers
\item 0x4018-0x401F are normally disabled
\item 0x4020-0xFFFF are mapped to PRG ROM, PRG RAM, mapper registers of cartidge.
\end{itemize}

The CPU expects 3 kinds of interrupt vectors at fixed places,
which are specified by different program ROMs in cartridge:

\begin{itemize}
\item 0xFFFA-0xFFFB for NMI 
\item 0xFFFC-0xFFFD for reset
\item 0xFFFE-0xFFFF for IRQ/BRK
\end{itemize}

In the hardware design, it use the address to determine which device the CPU is accessing,
pass the wr\_en value to that device,
and zero out all wr\_en on other devices.
The outputs from all devices are also selected by the address and stored in a register,
which will be delivered to CPU data input pins at next rising edge of CPU clock.



